Alias /bus_dev ${VRD_FILES_PATH}/bus/dev
<Directory ${VRD_FILES_PATH}/bus/dev>
  Include ${CONF_FILES_PATH}/../directory.apache2.conf
  ManagedApplicationDescriptor ${VRD_FILES_PATH}/bus/dev/dev.xml
</Directory>