Alias /bss ${VRD_FILES_PATH}/sbs
<Directory ${VRD_FILES_PATH}/sbs>
  Include ${CONF_FILES_PATH}/../directory.apache2.conf
  ManagedApplicationDescriptor ${VRD_FILES_PATH}/sbs/prod.xml
</Directory>

Alias /bss_dev ${VRD_FILES_PATH}/sbs/dev
<Directory ${VRD_FILES_PATH}/sbs/dev>
  Include ${CONF_FILES_PATH}/../directory.apache2.conf
  ManagedApplicationDescriptor ${VRD_FILES_PATH}/sbs/dev/dev.xml
</Directory>