<point	xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/bss"
		ib="Srvr=tcp://10.12.1.16:1641;Ref=bss;"
		enable="false">

	<standardOdata enable="true" reuseSessions="dontuse" sessionMaxAge="20" poolTimeout="5" poolSize="100"/>
	<ws>
        <point name="AccExchange" alias="AccExchange.1cws" enable="true"/>
	</ws>
	<httpServices publishByDefault="true" publishExtensionsByDefault="false" >

	</httpServices>
</point>