Require all granted
Options +FollowSymLinks
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(HEAD)
RewriteCond %{REQUEST_URI} ^[-/0-9a-zA-Z]+/ws/.*$
RewriteRule .* - [R=405]
RewriteCond %{REQUEST_METHOD} ^(HEAD)
RewriteCond %{REQUEST_URI} ^[-/0-9a-zA-Z]+/hs/.*$
RewriteRule .* - [R=200]
AllowOverride All
#Order allow,deny
#Allow from all
SetHandler 1c-application
#AuthType None
#Satisfy all